<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wezva</groupId>
  <artifactId>pratice2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pratice2</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
		<executions>
			<execution>
			<phase>clean</phase>
			<goals>
			<goal>run</goal>
			</goals>
		<configuration>
		<tasks>
		<echo>hii</echo>
		</tasks>
		</configuration>
		</execution>
		</executions>
		</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<executable>git</executable>
					<workingDirectory>C:\Users\UmaDevi1\umaworkspace1</workingDirectory>
					<arguments>
					<argument>show</argument>
					<argument>2fab28f5735650a3cc6ecaadc8a484e2b6e58f2e</argument>
            </arguments>
        </configuration>
   </plugin>
  </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
